VITE_SUPABASE_URL=https://mlzcnzbpctdvognckpih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semNuemJwY3Rkdm9nbmNrcGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQxMzcsImV4cCI6MjA4NTE3MDEzN30.1DCUDiOoUdhvdmjy0s-bQZU70ea0Guy1rjA_PJE-Wq8
